from robobrowser import RoboBrowser
import re

goterms = """
GO:0051726	0.00000941
GO:0050794	0.0000104
GO:0051271	0.0000112
GO:2000146	0.0000186
GO:0040013	0.0000213
GO:0051270	0.0000333
GO:0030336	0.0000603
GO:0010564	0.000067
GO:0050789	0.0000679
GO:0007088	0.0000709
GO:2000145	0.0000723
GO:0030155	0.0000844
GO:0040012	0.000088
GO:0030334	0.000106
GO:0002683	0.000126
GO:1901700	0.00014
GO:1903047	0.000153
GO:0071900	0.000213
GO:0051783	0.00023
GO:0065007	0.00024
GO:0000079	0.000263
GO:0030073	0.000267
GO:0001666	0.000281
GO:0051301	0.000283
GO:0051241	0.00035
GO:0036293	0.000355
GO:1904029	0.000382
GO:0046879	0.00041
GO:0098609	0.000436
GO:0009725	0.000481
GO:0044843	0.000542
GO:0007017	0.000559
GO:0033993	0.000568
GO:0009914	0.000574
GO:0050680	0.000614
GO:0051128	0.000682
GO:0070482	0.000757
GO:0048640	0.000759
GO:0045926	0.000761
GO:0002244	0.000783
GO:0033043	0.000796
GO:0048869	0.000839
GO:0000278	0.00086
GO:0042221	0.000873
GO:0032879	0.000877
GO:0045671	0.000906
GO:0007010	0.00095
GO:0032102	0.000968

"""

br = RoboBrowser(parser="lxml")
br.open("http://revigo.irb.hr/")

form = br.get_form()
form["goList"].value = goterms

br.submit_form(form)

download_rsc_link = br.find("a", href=re.compile("toR.jsp"))
br.follow_link(download_rsc_link)
r_code = br.response.content.decode("utf-8")
print(r_code)

br.back()

download_csv_link = br.find("a", href=re.compile("export.jsp"))
br.follow_link(download_csv_link)
csv_content = br.response.content.decode("utf-8")
print(csv_content)
